# data-validation

./: LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -feat--이슈-템플릿.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innercircle/validation/: ValidatorManager.java
src/main/java/com/innercircle/validation/annotation/: BaseValidation.java  CreditCardNumber.java  CustomRegex.java  Email.java  IPv4.java  IPv6.java  ISBN10.java  ISBN13.java  KRW.java  MACAddress.java  PhoneNumber.java  PostalCode.java  ResidentRegistrationNumber.java  Time.java  UNIXFilePath.java  URL.java  Validate.java  WindowsFilePath.java
src/main/java/com/innercircle/validation/aspect/: ValidationAspect.java
src/main/java/com/innercircle/validation/config/: ValidationConfig.java
src/main/java/com/innercircle/validation/exception/: ValidatorException.java
src/main/java/com/innercircle/validation/util/: RegexUtil.java  StringValidationUtil.java
src/main/java/com/innercircle/validation/validator/: CreditCardNumberValidator.java  CustomRegexValidator.java  EmailValidator.java  IPv4Validator.java  IPv6Validator.java  ISBN10Validator.java  ISBN13Validator.java  MACAddressValidator.java  PhoneNumberValidator.java  PostalCodeValidator.java  ResidentRegistrationNumberValidator.java  TimeValidator.java  UNIXFilePathValidator.java  UrlValidator.java  ValidationProcessor.java  Validator.java  WindowsFilePathValidator.java
src/test/java/com/innercircle/validation/: ValidatorManagerTest.java
src/test/java/com/innercircle/validation/annotation/: EmailTest.java  TimeTest.java
